MONGO_URI=mongodb+srv://sourav:87654321s@cluster0.j7r3cej.mongodb.net/Jobster?retryWrites=true&w=majority
NODE_ENV=development
PORT=5000
JWT_KEY=jwtsecret
JWT_EXPIRES=30d
CLOUD_NAME=dc7nki3m2
CLOUD_API_KEY=931126925855231
CLOUD_API_SECRET=IoRiASQWj5AwoZ5t7Oexjwf6prI